{
  "name": "grafana-aws-bigdata-plugin",
  "version": "1.0.0",
  "description": "A Grafana plugin for visualizing AWS Big Data services",
  "main": "dist/module.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "publish-package": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/grafana-aws-bigdata-plugin.git"
  },
  "keywords": ["grafana", "plugin", "aws", "bigdata", "glue", "athena"],
  "author": "Jose Cazorla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tu-usuario/grafana-aws-bigdata-plugin/issues"
  },
  "homepage": "https://github.com/tu-usuario/grafana-aws-bigdata-plugin",
  "dependencies": {
    "d3": "^7.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
